<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="text-center">                           
                           
                            <div class="panel panel-default mTop50">
                                <div class="panel-heading"><span class="titre-panel">{titre-profile}</span></div>
                                <div class="panel-body text-justify">
                                    <div class="row">
                                        <div class="col-md-4 text-center"><i class="fa fa-user fa-5x wGreenColor"></i> <br><span class="wBlueColor wBold">{pseudo}</span></div>
                                        <div class="col-md-8">
                                            <div class="wBlueColor wBold">{trm-email}: <span class="wGreenColor wBold">{email}</div>
                                            <hr>
                                            <div class="wBold"> <span class="wGreenColor wBold">
                                                <a class="btn btn-default" href="{url-user-edit-profile}">{trm-editer-profil}</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            {footer}
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>