<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                            
                            <div class="panel panel-default mTop50">
                                    <div class="panel-heading text-center"><span class="titre-panel">{titre-aide}</span></div>
                                <div class="panel-body text-justify">
                                    <p>
                                        {txt-contenu-en-redaction}
                                    </p>
                                   
                                </div>
                            </div>
                            {footer}
                       
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>