<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="text-center">
                            <h4 class="text-center">OUPS SORRY !</h4>
                            <p class="text-center el_error mTop50"><strong>YOU ARE NOT AUTHORIZED TO ACCESS THIS RESSOURCE</strong></p>                           
                            {footer}
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>