<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                           
                            <div class="panel panel-default mTop50">
                                <div class="panel-heading"><span class="titre-panel">{trm-identification}</span></div>
                                <div class="panel-body text-justify">
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8">
                                                                                        
                                            <div class="hello-user text-center mBot20 mTop50">
                                                <h3 class="panel-title"><i class="glyphicon glyphicon-user"></i> {trm-bonjour} <span class="wLGreenColor wBold">{pseudo}</span></h3>
                                            </div>
                                    
                                            <div class="panel panel-default el_top20">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">{trm-action-a-realiser}</h3>
                                                </div>
                                                <div class="panel-body">
                                                    <div class="list-group">
                                                        <a href="{url-primary-index}" class="list-group-item  link-index">{trm-acces-module-defaut}</a>                                 
                                                        <a href="{url-home-logout}" class="list-group-item link-logout">{trm-vous-deconnecter}</a>
                                                    </div>
                                                </div>
                                            </div>
                                             
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div> 
                                </div><!-- End panel body -->
                                <div class="panel-footer"></div>
                            </div><!-- End Panel -->                            
                            {footer}
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        {footer-js-section}
    </body>
</html>