<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center mTop50">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-8">
                                    <div id="contenForm" class="panel panel-default el_top20">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"><i class="fa fa-sign-out"></i> {trm-deconnexion}</h3>
                                        </div>
                                        <div class="panel-body">
                                            <p class="text-center">{trm-a-present-deconnecte}</p>
                                            <p class="text-center"><a href="{url-default-index}">{trm-retour-homepage}</a></p>
                                        </div><!-- panel -->
                                    </div><!-- #contentForm -->
                                </div>
                                <div class="col-md-2"></div>
                            </div><!-- /.row -->                             
                            {footer}
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        {footer-js-section}
    </body>
</html>