<!DOCTYPE html>
<html>
    <head>
        {head_section_addons}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                                        
                            <h3 class="page-header"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> <strong>{titre-page}</strong></h3>
                            <div class="pull-right mBot20">{list-snippet} {restaurer-snippet} {creer-snippet} {gestion-snippets}</div>
                          
                            <div class="message">{message}</div>
                            <div class="infos">{trm-auteur} <span class="author text-center mRight10">{codeauthor}</span> {trm-mis-a-jour} <span class="lastupdate">{lastupdate}</span></div>
                            <form role="form" method="post" action="" enctype="multipart/form-data">
                                <div class="form-group-ktdev">
                                  <label for="titre">{trm-titre}</label>
                                  <input type="text" class="form-control" id="titre" name="titre" value="{value-titre}">
                                </div>
                                <div class="form-group-ktdev wMgTop20">
                                    <label for="comments">{trm-tag}</label>
                                    {select-tags}
                                </div> 
                                <div class="form-group-ktdev">
                                        <label for="contenu">{trm-codesource}</label>
                                        <textarea class="form-control codemirror-textarea" name="contenu" id="contenu">{value-contenu}</textarea>                                  
                                      </div> 
                                <div><div class="form-group-ktdev">
                                    <label for="comments">{trm-comments}</label>
                                    <textarea class="form-control" name="comments" id="comments">{value-comments}</textarea>                                  
                                </div>                                 
                                <input type="hidden" class="form-control" id="id-page" name="id-page" value="{id-page}">
                                <input type="hidden" class="form-control" id="codeauthor" name="codeauthor" value="{codeauthor}">
                                <input type="hidden" class="form-control" id="lastupdate" name="lastupdate" value="{lastupdate}">
                                <button type="submit" class="btn btn-success " name="1">{trm-modifier}</button>
                            </form>
                </div>
                {footer}
            </div>
        </div>
        {footer-js-section-addons}
    </body>
</html>