<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                                                    
                        <h3 class="page-header"><strong>{titre-page}</strong></h3>
                        <div class="pull-right mBot20">{accueil-page} {creer-page}</div>
                        <div class="clearfix"></div>
                        <div class="message text-center">{message}</div>                        
                        <div class="liste-pages">
                            {liste-pages}                            
                        </div>
                        {modale-delete}
                        {footer}                                                
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>

