<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        
                        <div class="text-center">
                                            
                            <h3 class="text-center"><strong>{txt-welcom}</strong></h3>
                            <h4>{titre-liste-page}</h4> 
                        </div>
                        <div>
                            <p class="mb-2">{new-snippets} {gestion-snippets}</span></p>
                        </div>
                            <div class="liste-pages">
                                {liste-pages}
                            </div>
                            {footer}
                        </div>    
                                            
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>

