<!DOCTYPE html>
<html>
    <head>
        {head_section_addons}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                  
                    <h3 class="page-header"><i class="fa fa-plus-square-o" aria-hidden="true"></i> <strong>{titre-page}</strong></h3>
                    <div class="pull-right">{accueil-page} {creer-snippet} {gestion-snippets}</div>
                
                    <div class="message">{message}</div>
                    <form role="form" method="post" action="" enctype="multipart/form-data">
                        <div class="form-group-ktdev mTop20">
                        <label for="titre">{trm-titre}</label>
                        <input type="text" class="form-control" id="titre" name="titre" value="{valeur-titre}">
                        </div>
                        <div class="form-group-ktdev wMgTop20">
                            <label for="comments">{trm-tag}</label>
                            {select-tags}
                        </div>            
                        <div class="form-group-ktdev">
                            <label for="contenu">{trm-codesource}</label>
                            <textarea class="form-control codemirror-textarea code" name="contenu" id="contenu" cols="100" rows="20">{valeur-contenu}</textarea>                                  
                        </div>     
                        <div><div class="form-group-ktdev">
                            <label for="comments">{trm-comments}</label>
                            <textarea class="form-control " name="comments" id="comments">{value-comments}</textarea>                                  
                        </div>                                                                       
                        <button type="submit" class="btn btn-success" name="1">{trm-creer}</button>
                    </form>
                                
                </div>
            {footer}     
        </div>
        {footer-js-section-addons}
    </body>
</html>