<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        
                        <h3 class="page-header"><i class="fa fa-undo" aria-hidden="true"></i> <strong>{titre-restore}</strong></h3>
                        <div class="pull-right mBot20">{list-snippet} {creer-snippet}</div>
                      
                        <div class="message">{message}</div>
                        <p><span class="">{trm-page-restore}</span> :</p>
                        <p class="title-page-restore">{titre-page}<p>
                        <div class="avertissement text-center">{trm-suppression-immediate}</div>
                        <div class="row restore-list">
                            <ul class="lstVersion">{liste-version}</ul> 
                        </div>
                        
                        
                        {previsualisation}
                       
                        <div class="text-center">{btn-retour}</div>
                        {footer}                      
                        
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>

