<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <h3 class="page-header"><strong>{page-titre}</strong></h3>
                    <div class="pull-right mBot20">{list-snippet} {editer-snippet} {restaurer-snippet} {creer-snippet} {gestion-snippets}</div>
                    <div class="message text-center">{message}</div>
                    <div class="infos">{trm-tag} <span class="tag text-center mRight10">{page-tag}</span> {trm-auteur} <span class="author text-center mRight10">{page-author}</span> {trm-mis-a-jour} <span class="lastupdate">{page-lastupdate}</span></div>
                    <div class="form-group-ktdev">
                        <label for="contenu">{trm-codesource}</label>
                        <textarea class="codemirror-textarea code mb-2" name="contenu" id="contenu" rows="100">{page-contenu}</textarea>
                    </div> 
                    <div class="form-group-ktdev">
                        <label for="comments">{trm-comments}</label>
                        <textarea class="form-control" name="comments" id="comments" disabled>{page-comments}</textarea>
                    </div> 
                    
                {footer}
                </div>
            </div>
        {footer-js-section}
    </body>
</html>
