<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="text-center">
                                                     
                            <div class="panel-body text-justify">
                                <h4 class="text-center">{titre-gestion-users}</h4>                                                                
                                <div class="message mTop20 mBot20">{message}</div>
                                <div class="pull-right ">{refresh-users}</div> 
                                <div class="row">
                                    <div class="underline"><h5 class="text-center">{trm-list-user}</h5></div>
                                    {table-users}
                                </div>
                                <div class="row">
                                    <div class="underline"><h5 class="text-center">{trm-creer-editer-user}</h5></div>
                                    <form id="edit-profile" class="form-horizontal mTop20" action="gestion-users" role="form" method="POST">
                                        <div class="input-group wMgTop20">
                                            {input-login}
                                        </div>
                                        <div class="input-group wMgTop20">
                                            <span class="input-group-addon">{trm-email} *</span>
                                            <input type="email" class="form-control" id="email" name="email" value="{value-email}">
                                        </div>
                                        <div class="input-group wMgTop20">
                                            <span class="input-group-addon">{trm-password} **</span>
                                            <input type="password" class="form-control" id="password" name="password" value="{value-password}" placeholder="Doit contenir : majuscule(s), minuscule(s), chiffre(s) et caractère(s) spécia(l)(aux), minimum: 8 caractères">
                                        </div>
                                        <div class="input-group wMgTop20">
                                            <span class="input-group-addon">{trm-password-confirm} **</span>
                                            <input type="password" class="form-control" id="passwordConfirm" name="passwordConfirm" placeholder="">
                                        </div>
                                        <div class="input-group wMgTop20">
                                            <span class="input-group-addon">{trm-role} *</span>
                                            {select-roles}
                                         </div>
                                        <div class="input-group wMgTop20">
                                            <span class="input-group-addon">{trm-status} *</span>
                                            {select-status}
                                        </div>
                                        
                                        <div class="mTop20"><small class="form"> * {trm-champs-obligatoire}</small></div>
                                        <div class=""><small class="form"> ** {trm-explications-password}</small></div>
                                        <div class="mTop20"> 
                                            <input type="hidden" id="hiddenpasswd" name="hiddenpasswd" value="{hidden-password}"> 
                                            <input type="hidden" id="creeruser" name="creeruser" value="{creer-user-value}"> 
                                            <button type="submit" class="btn btn-default">{trm-enregistrer}</button>                                               
                                        </div>
                                        
                                    </form>
                                </div>
                            </div>
                            {modale-delete}
                                
                            {footer}
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>