<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
             <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">{titre-administration}</h1>
            </div>
        </div>
        
        <div class="alert text-center">{message}</div>
       
        <div class="row dash-panel">

            <div class="col-md-4">
                <!-- Gestion des snippets -->
                <div class="panel panel-codes">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-code fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge"><span class="badge">{value-nbr-objets}</span></div>
                                <div class="titre-adm-section">{trm-titre-module}</div>
                            </div>
                        </div>
                    </div>
                    <a href="{url-primary-creer}">
                        <div class="panel-footer panel-footer-hover">
                            <span class="pull-left">{trm-ajouter-objet}</span>
                            <span class="pull-right"><i class="fa fa-plus" data-toggle="tooltip" data-placement="right" title="Ajouter"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                    <a href="{url-primary-adm-pages}">
                        <div class="panel-footer panel-footer-hover">
                            <span class="pull-left">{trm-lister-gerer-objets}</span>
                            <span class="pull-right"><i class="fa fa-cog" data-toggle="tooltip" data-placement="right" title="Gérer"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>                      
                </div>

            </div>
            <div class="col-md-4">   
                <!-- Import / Export -->
                <div class="panel panel-codes">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-file-archive-o fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right mTop20">
                                <div class="titre-adm-section">{trm-titre-import-export}</div>
                                <p class="wWhiteColor mTop5"><small>{trm-linux-only} &nbsp;{flagOs}</small></p>
                            </div>
                        </div>
                    </div>
                   
                        <div class="panel-footer panel-footer-hover">                           
                            <div>
                                <form action="" method="post" class=" mTopt20">
                                    <input type="hidden" name="action" value ="export">
                                    <input type="submit" class="btn btn-dash btn-xs" value="{trm-exporter-datas}" {status}>  
                                    <span class="mTop5 pull-right"><i class="fa fa-download" data-toggle="tooltip" data-placement="right" title="Export"></i></span>                                     
                                </form>
                            </div>                                                       
                        </div>
                                     
                        <div class="panel-footer panel-footer-hover">
                            <div>
                                <form action="" method="post" enctype="multipart/form-data">
                                    <input type="hidden" name="action" value ="import">
                                    <input id="importFile" name="importFile" type="file" class="btn btn-dash btn-xs" value="{trm-importer-datas}" {status}>
                                    <input type="submit" class="btn btn-dash btn-xs mTop20" value="Importer" {status}>     
                                    <span class="mTop20 pull-right"><i class="fa fa-upload" data-toggle="tooltip" data-placement="right" title="Import"></i></span>                                                                                              
                                </form>
                                
                            </div>
                            
                        </div>
                                         
                </div>             
            </div>
            <div class="col-md-4">                
            </div>            
        </div>
             {footer}
        </div>
        </div>
        {footer-js-section}
    </body>
</html>