<!DOCTYPE html>
<html>
    <head>
        {head_section}
    </head>
    <body>
        <div id="wrapper">
            {navbar}
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="text-center">
                                                       
                            <div class="panel-body text-justify">
                                <h4 class="text-center">{titre-parametre}</h4>

                                <div class="message mTop20">{message}</div>
                                <form class="form-horizontal" action="" role="form" method="POST">
                                    <div class="input-group">
                                        <span class="input-group-addon">{trm-text-intro}</span>
                                        <input type="text" class="form-control" id="textIntro" name="textIntro" value="{value-textIntro}">
                                    </div>

                                    <div class="input-group mTop20">
                                            <span class="input-group-addon">{trm-path-install}</span>
                                            <input readonly type="text" class="form-control" id="pathInstall" name="pathInstall" value="{value-pathInstall}">                                            
                                    </div>
                                    <p><small class="form">{trm-path-install-non-modifiable} : <span class="wRedColor">{nom-fichier}</span></small></p>

                                    <div class="input-group mTop20">
                                        <span class="input-group-addon">{trm-cost-server-value}</span>
                                        <input readonly type="text" class="form-control" id="costServerValue" name="costServerValue" value="{value-costServerValue}"> 
                                    </div>
                                    <div class="input-group mTop5">
                                        <span class="input-group-addon">{trm-cost-app-value}</span>
                                        <input type="number"min="8" max="16" class="form-control" id="costAppValue" name="costAppValue" value="{value-costAppValue}">                                           
                                    </div>
                                    <p><small class="form">{trm-cost-explications}</small></p>
                                    
                                    <div class="input-group wMgTop20">                                        
                                        <button type="submit" class="btn btn-default ">{trm-modifier}</button>
                                    </div>
                                </form>                    
                                                                
                            </div>
                                
                            {footer}
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
        {footer-js-section}
    </body>
</html>